########################################
# General project configuration
########################################

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BACKEND_RTT=y

# Enable RTT logging
CONFIG_USE_SEGGER_RTT=y

# Disable UART console backend (so uart0 is usable)
#CONFIG_CONSOLE=y
#CONFIG_UART_CONSOLE=n

# Keep shell disabled or routed to RTT if using shell
#CONFIG_SHELL=y
#CONFIG_SHELL_BACKENDS=y
#CONFIG_SHELL_BACKEND_RTT=n

# Reduce log default level if you want less chatter
CONFIG_LOG_DEFAULT_LEVEL=3

# Float formatting nos logs
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_ENTROPY_GENERATOR=y
# CONFIG_RANDOM_GENERATOR=y

# Increase main stack size if needed
CONFIG_MAIN_STACK_SIZE=2048
# Enable multithreading
CONFIG_MULTITHREADING=y
# Enable deferred logging to avoid blocking in interrupts
CONFIG_LOG_MODE_DEFERRED=y

# Enable UART driver
# CONFIG_UART_CONSOLE=n        # Keep RTT as console
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_SERIAL=y               # Enable Zephyr serial driver
#CONFIG_UART_ASYNC_API=y
# CONFIG_UART_LINE_CTRL=y       # Optional, if you need line control

# Optional: enable UART for logging (but we keep RTT)
CONFIG_LOG_BACKEND_UART=n

########################################
# Sensor and communication protocols
########################################

# Sensors and pins
CONFIG_GPIO=y
CONFIG_NFCT_PINS_AS_GPIOS=y

# Enable sensor support
CONFIG_SENSOR=y
CONFIG_BME280=y

# Enable I2C support
CONFIG_I2C=y
CONFIG_I2C_INIT_PRIORITY=60

# Enable SPI slave support
CONFIG_SPI=y
#CONFIG_SPIS=y
CONFIG_SPI_SLAVE=y

######################################
# Bluetooth configuration
######################################

# Enable Bluetooth and peripheral role
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

# Enable GATT client support 
CONFIG_BT_GATT_CLIENT=y

CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME="nRF52 isilva"
#máximo 248 caracteres, mas o ideal é manter <20 menos espaço no pacote de adv
CONFIG_BT_DEVICE_NAME_MAX=20 
#CONFIG_BT_DEVICE_APPEARANCE=0
# Generic Environmental Sensor
CONFIG_BT_DEVICE_APPEARANCE=1344
# CONFIG_BT_DIS=y
# Advertising
CONFIG_BT_EXT_ADV=n
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_SETTINGS=y

CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=y
CONFIG_BT_DIS_MODEL="Zephyr nRF52"
CONFIG_BT_DIS_MANUF="isilva"
CONFIG_BT_DIS_SERIAL_NUMBER=y
CONFIG_BT_DIS_SERIAL_NUMBER_STR="MY TEST PROJECT"
CONFIG_BT_DIS_FW_REV_STR="v1.0.0"

# BLE security
# CONFIG_BT_SMP=y
# CONFIG_BT_SIGNING=y
# CONFIG_BT_PRIVACY=y
# CONFIG_BT_SECURITY=y

#
# Author: IlidioMSilva
# Project: Sensor integration with Zephyr
# Note: Educational/portfolio example
#
